Kingscup/Views/GameView.xaml

<UserControl
   x:Class="Kingscup.Views.GameView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:gif="http://wpfanimatedgif.codeplex.com"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:local="clr-namespace:Kingscup.Views"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:model="clr-namespace:Kingscup.Models"
   d:DesignHeight="300"
   d:DesignWidth="300"
   mc:Ignorable="d">
   <UserControl.Resources>
      <!--<DataTemplate DataType="{x:Type model:Player}">
         <StackPanel Orientation="Horizontal">
            <Label
               Width="150"
               Margin="5"
               Background="Transparent"
               Content="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}" >
            
            </Label>
         </StackPanel>
      </DataTemplate>-->
      <Style TargetType="{x:Type ListViewItem}">
         <Setter Property="Focusable" Value="False"/>
         <Style.Triggers>            
            <Trigger Property="IsSelected" Value="true" >
               <Setter Property="Foreground" Value="Red" />
            </Trigger>
         </Style.Triggers>
      </Style>
   </UserControl.Resources>
   <Grid>
      <Grid.Background>
         <ImageBrush ImageSource="pack://application:,,,/Kingscup;component/Images/Background.jpg" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
         <Image
            Height="150"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="pack://application:,,,/Kingscup;component/Images/Crown.png" />
         <TextBlock
            FontSize="24"
            Foreground="#096EB0"
            Text="{Binding Path=DrawnKings}" />
      </StackPanel>

      <StackPanel
         Grid.ColumnSpan="2"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
         
         <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="#096EB0"
            Text="{Binding Path=OutputText}" />
         <Border
            Width="200"
            Height="300"
            BorderBrush="Black"
            BorderThickness="{Binding Border}"
            CornerRadius="7">
            <Image Margin="5" gif:ImageBehavior.AnimatedSource="{Binding Path=currentCard.Name}">
               <i:Interaction.Triggers>
                  <i:EventTrigger EventName="PreviewMouseDown">
                     <i:InvokeCommandAction Command="{Binding PreviewMouseDownICommand}" />
                  </i:EventTrigger>
               </i:Interaction.Triggers>
               <Image.Style>
                  <Style TargetType="Image">
                     <Setter Property="Cursor" Value="Hand" />
                  </Style>
               </Image.Style>
            </Image>
         </Border>
         <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="24"
            Foreground="#096EB0"
            Text="{Binding Path=currentCard.Rule}"
            TextAlignment="Center" />
      </StackPanel>
      <StackPanel
         Grid.Column="1"
         Width="180"
         Margin="0,0,20,0"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
         <Label Content="Mitspieler" Foreground="#096EB0"  FontWeight="Bold" FontSize="14"></Label>
         <ListView
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Focusable="False"
            DisplayMemberPath="PlayerName"
            ItemsSource="{Binding Path=Player}"
            SelectedItem="{Binding Path=CurrentPlayer}">            
         </ListView>
         
      </StackPanel>
   </Grid>
</UserControl>
