Kingscup/Views/RuleView.xaml

<UserControl x:Class="Kingscup.Views.RuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Kingscup.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Kingscup.Models"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Card}">
            <StackPanel Orientation="Horizontal">
                <Border Width="70"
                        Height="100"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                    <Image Source="{Binding Path=Name}" />
                </Border>
                <TextBox Width="150"
                         Margin="5"
                         TextWrapping="Wrap"
                         Text="{Binding Path=Rule, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Player}">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150"
                         Margin="5"                         
                         Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="Regeln anpassen"
                   FontSize="24" />
            <StackPanel Orientation="Horizontal">
                <ListBox Width="300"
                         Margin="5"
                         HorizontalAlignment="Left"
                         ItemsSource="{Binding AllCards}" />
                <StackPanel>
                    <Image Margin="50,5,0,0"
                           VerticalAlignment="Top"
                           gif:ImageBehavior.AnimatedSource="pack://application:,,,/Kingscup;component/Images/Rules.gif" />
                    <Label Margin="45,5,0,0"
                           HorizontalAlignment="Left"
                           Content="Anzahl der Spieler" />

                    <ComboBox Width="100"
                              Margin="50,0,0,0"
                              HorizontalAlignment="Left"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding AmountPlayers}"
                              SelectedItem="{Binding SelectedAmountPlayers}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ChangeSizeCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ListBox Width="300"
                             Margin="50,5,0,0"
                             HorizontalAlignment="Left"
                             ItemsSource="{Binding Player, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
